<html>
<head>
<title> form1</title>
<style>

#box{
background-color:#008080;
width:100%;
height:100%;

}

#aa{
font-size:30px;
color:white;
font-family:Britannic Bold;
margin-left:16%;
margin-top:-45%;
border:none;
line-height:180%;	
}

#bb{
font-size:60px;
color:#e26e22;
font-family:Arial Narrow;
margin-left:19%;
margin-top:-9%;
border:none;
line-height:180%;	
}

#a{
font-size:20px;
color:white;
margin-top:5%;
margin-left:44%;
}

#b{
font-size:20px;
color:#e26e22;
margin-top:-2.8%;
margin-left:48%
}

#c{
font-size:42px;
color:white;
margin-left:35%;
margin-top:1%;
}

#d{
font-size:100px;
color:#e26e22;
margin-top:-9.25%;
margin-left:60%;
}
#e{
font-size:30px;
color:white;
margin-left:40%;
margin-top:-6%;
}

#f{
font-size:25px;
color:white;
margin-left:29%;
margin-top:1%;
}

#g{
position:absolute;
height:7%;
width:11%;
transition:0.5s;
font-size:10px;
font-family:Arial Black;
color:white;
background-color:#e26e22;
border-color:#e26e22;
margin-left:44%;
margin-top:2%;
border-radius:40px;
}

#g:hover{
font-size:15px;
color:black;
background-color:#DEB887;
}


.bxl-WhatsApp{
font-size:200%;
 color:white;
  position:absolute;
  top:6%;
  left:83%;
  transition:0.5s;
}
.bxl-WhatsApp:hover{
color:#7fff00;
font-size:250%;
}

.bxl-instagram{
font-size:200%;
color:white;
position:absolute;
top:6%;
left:86%;
transition:0.5s;
}
.bxl-instagram:hover{
color:#c71585;
font-size:250%;
}

.bxl-facebook{
font-size:200%;
color:white;
position:absolute;
top:6%;
left:80%;
transition:0.5s;
}

.bxl-facebook:hover{
color:blue;
font-size:250%;
}

#i{
font-size:120%;
width:4%;
height:4%;
font-family:Britannic Bold;
margin-top:-34%;
margin-left:53%;
position:absolute;
background-color:#008080;
border:#008080;
color:white;
transition:0.5s;
}

#i:hover{

font-size:155%;
}

#j{
font-size:120%;
width:4%;
height:4%;
font-family:Britannic Bold;
margin-top:-34%;
margin-left:60%;
position:absolute;
background-color:#008080;
border:#008080;
color:white;
transition:0.5s;
}

#j:hover{
color:#e26e22;
font-size:155%;
}

#k{
font-size:120%;
width:4%;
height:4%;
font-family:Britannic Bold;
margin-top:-34%;
margin-left:68%;
position:absolute;
background-color:#008080;
border:#008080;
color:white;
transition:0.5s;
}

#k:hover{
color:#e26e22;
font-size:155%;
}

#l{
width:100%;
height:100%;
margin-top:13%;
background-color:#008080;
}

#m{
font-size:18px;
color:#e26e22;
font-family:Arial Narrow;
margin-left:45%;
margin-top:-47%;
border:none;
line-height:180%;	
}

#N{
font-size:30px;
color:white;
font-family:Britannic Bold;
margin-left:36.5%;
margin-top:-1%;
border:none;
line-height:180%;
	
}

#r{
font-size:290%;
color:white;
margin-left:30%;
margin-top:-5%;
}

#s{
width:100%;
height:100%;
background-color:#008080;
margin-top:38%;
}
#t{
font-size:120%;
margin-top:-47%;
margin-left:43%;
color:#e26e22;
}
#u{font-size:230%;
margin-top:2%;
margin-left:38%;
color:white;
}


#divider{
  height:2px;
  background-color:orange;
  width:100%;
  margin-top:30%;
  }
  #ab{
  position:absolute;
  margin-left:13%;
  margin-top:4%;
  }
 
  
  #ac{
  position:absolute;
  margin-left:37%;
  margin-top:4%;
  
  }
  
  #ad{
  position:absolute;
  margin-left:61%;
  margin-top:4%;
  
  }
  
  #ae{
  position:absolute;
  margin-top:18%;
  margin-left:25%;
  }
  
  #af{
  position:absolute;
  margin-top:18%;
  margin-left:50%;
  }
  
  #ag{
  position:absolute;
  margin-left:20%;
  margin-top:3%;
  width:30%;
  height:10%;
  text-align:50%;
  font-size:200%;
  transition:all .4s;
  border-radius:30px;
  border:white;
  }
  #ag:hover{
  font-size:250%;
  }
  
  #ah{ position:absolute;
  margin-left:55%;
  margin-top:3%;
  width:30%;
  height:10%;
  text-align:50%;
    font-size:200%;
	 transition:all .4s;
	   border-radius:30px;
	   border:white;
  }
  
  #ah:hover{
  font-size:250%;
  }
  
  #ai{ 
  position:absolute;
  margin-left:20%;
  margin-top:16%;
  width:30%;
  height:10%;
  text-align:50%;
    font-size:200%;
	 transition:all .4s;
	   border-radius:30px;
	   border:white;

  }
  #ai:hover{
  font-size:250%;
  }
  
  #aj{
  position:absolute;
  margin-left:55%;
  margin-top:16%;
  width:30%;
  height:10%;
  text-align:50%;
   transition:all .4s;
    font-size:200%;
	  border-radius:30px;border:white;
  }
  #aj:hover{
  font-size:300%;
  }
  
  #ss{
  font-size:100px;
  margin-top:1%;
  margin-left:23%;
  color:orange;
  
  }
  #sd{
  font-size:110px;
  margin-top:-13.5%;
  margin-left:59%; 	
  color:orange;
  }
  
 #hr{
   position:absolute;
   margin-top:-141.3%;
   margin-left:76%;
   width:0.2%;
   height:5%;
   background-color:#e26e22;
   }
   
   #hv{
   position:absolute;
   margin-top:-141.6%;
   margin-left:88.6%;
   color:white;
   font-size:200%;
   transition:all 0.4ms;
   
   }
   
   .comman-btn{
     position:absolute;
	 left:10px;
	 }
  </style>
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
  </head>
  <body>
<div id="box"></div>
<p id="aa"> RV</p><br>
<p id="bb">.</p>
<p id="a">Hello,</p>
<p id="b">l'm</p>
<p id="c">RAVINDRA VARMA</p>
<p id="d"> .</p>
<p id="e">Frontend Developer</p>
<p id="f">I’m currently learning Frontend Web Development. Ask<br>
 me about Advanced JavaScript, C++, Python, Java and<br>
 Android Development. I love chatting with residents<br>
 around the area and learning more about what they’re<br>
 looking for from their smart devices.</p>
 <button id="g"><a href="tel:+918412033747" style="text-decoration:none;color:white;">
 CONTACT ME</a></button>
 
 <a href="https://api.whatsapp.com/send?phone=918412033747" style="text-decoration:none;">
<i class='bx bxl-WhatsApp'></i>
</a>
<a href="https://www.instagram.com/ravindra_varma8889" style="text-decoration:none;">
<i class='bx bxl-instagram'></i>
</a>

<a href="https://www.facebook.com/ravidra.varma.75" style="text-decoration:none;">
<i class='bx bxl-facebook'></i>
</a>


<button id="i">Home</button>
<button id="j"><a href="#m" style="text-decoration:none;color:white;">porfolios</a></button>
<button id="k"><a href="tel:+918412033747" style="text-decoration:none;color:white;">
contact </a></button>
<div id="l"></div>
<h1 id="m">PORTFOLIOS</h1>
<h1 id="n">My Masterpiece Collection</h1>
<div id="ab">
<img  src="C:\Users\ravin\Pictures\Saved Pictures\poster.png" width="250px" height="150px">
</div>

<div id="ac">
<img src="C:\Users\ravin\Pictures\Saved Pictures\images.png" width="250px" height="150px">
</div>

<div id="ad">
<img src="C:\Users\ravin\Pictures\Saved Pictures\download.jfif" width="250px" height="150px">
</div>

<div id="ae">
<img src="C:\Users\ravin\Pictures\Saved Pictures\what-is-website-how-it-works.png" width="250px" height="150px">
</div>
<div id="af">
<img src="C:\Users\ravin\Pictures\Saved Pictures\ConTf4t.png" width="250px" height="150px">
</div>

<h1 id="r">_________________________<h1>
<div id="s"></div>
<h1 id="t">CONTACT   ME</h1>
<h1 id="u">Ways to Contact Me</h1>
<button class="my-btn" id="ag">
<a href="https://www.instagram.com/ravindra_varma8889" style="text-decoration:none;"><i class='bx bxl-instagram-alt bx-burst comman-btn' style='color:#ec107a' ></i> <b>instagram</b></a>
</button>
<button class="my-btn" id="ah">
<a href="https://www.facebook.com/ravidra.varma.75" style="text-decoration:none;"><b><i class='bx bxl-facebook-circle bx-tada comman-btn' style='color:#1043ec'  ></i>  facebook</b></a>
</button>
<button class="my-btn" id="ai">
<a href="https://api.whatsapp.com/send?phone=918412033747" style="text-decoration:none;"><i class='bx bxl-whatsapp-square bx-flashing comman-btn comman-btn' style='color:#25ec10' ></i><b>WhatsApp</b></a>
</button>
<button class="my-btn" id="aj">
<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ravindravarma1606@gmail.com" style="text-decoration:none;"><b><i class='bx bx-envelope bx-tada comman-btn' style='color:#ecdd10' ></i>E mail</b></a>
</button>

<div id="divider"></div>
<h1 id="ss">THANK </h1>
<h1 id="sd">you</h1>
<div id="hr"></div>

</body>
</html>