<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .background{
            display:flex;
            justify-content: center;
            padding-top: 50px;
            perspective: 1000px;
            transform: rotate(0deg);
            background-color:#9d50bb;
        }
        
        .front,
        .back{
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            width: 100%;
            height: 100%
        }

        .back{
            transform: rotateX(180deg);
            background-color: brown;
            color: white;

           }
           .main,
           .card{
            width: 1400px;
            height: 850px;

           }

           .main:hover .card{
            transform: rotateX(180deg);
           }

           .card{
            transition: transform 0.6s;
            position: relative;
            transform-style: preserve-3d;
           }
           



    </style>
</head>
<body>
    <div class="background">
        <div class="main">
            <div class="card">
                <div class="front">
                    <img src="sapna1.jpeg" width="100%" height="100%">
                </div>
                <div class="back">
                    <img src="sapna2.jpeg" width="100%" height="100%">
                </div>
            </div>
        </div>





    </div>
    
</body>
</html>